/*Напишите программу, которая принимает на вход трёхзначное
число и на выходе показывает последнюю цифру этого числа.
Например: 456 -> 6 */

//Ввод целого 3х-значного числа без проверки правильности ввода
Console.WriteLine("Введите 3-х значное число:");
int userNum = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Последняя цифра - " + Convert.ToString(userNum%10));