/*Напишите программу, которая на вход
принимает число и выдаёт, является ли число чётным
(делится ли оно на два без остатка).
*/

//Условимся на интерактивный целочисленный ввод.
Console.WriteLine("Введите число:");
int userNum = Convert.ToInt32(Console.ReadLine());
if (userNum % 2 == 0)
    Console.WriteLine("Введено четное число.");
else
    Console.WriteLine("Введено нечетное число.");