/*Напишите программу, которая на вход
принимает число (N), а на выходе показывает все чётные
числа от 1 до N. Например 8 -> 2, 4, 6, 8
*/

//Целочисленный ввод одного числа без проверки правильности ввода
Console.WriteLine("Введите число:");
int N = Convert.ToInt32(Console.ReadLine());
for (int i = 2; i <= N; i += 2)
    Console.WriteLine(Convert.ToString(i));